<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexmond</groupId>
        <artifactId>jgomplate-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jgomplate-functions</artifactId>

    <name>jgomplate-functions</name>
    <description>gomplate template function namespaces for gotmpl4j (ServiceLoader, priority 200)</description>
    <url>https://github.com/alexmond/jgomplate</url>

    <properties>
        <automatic.module.name>org.alexmond.jgomplate.functions</automatic.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>gotmpl4j-core</artifactId>
        </dependency>
        <!-- data namespace: JSON via jackson-databind, YAML via the dataformat module.
             (Versions managed by the Spring Boot parent BOM, same as jgomplate-core.) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-toml</artifactId>
        </dependency>
        <!-- crypto.Bcrypt — self-contained jBCrypt (no Spring, no transitive deps). -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Sprig on the test classpath so namespace tests can render through the same
             provider stack a consumer sees (Go builtins + Sprig + gomplate). -->
        <dependency>
            <groupId>org.alexmond</groupId>
            <artifactId>gotmpl4j-sprig</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Set a known environment variable so the env-namespace parity tests can
                 assert the value-present path deterministically. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <JGOMPLATE_TEST_VAR>hello</JGOMPLATE_TEST_VAR>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
